.row
  .col-xs-12.col-md-4
    h1.text-center Find Movies
    .row
      form#movie-search
        .col-xs-8
          input.form-control name="query" placeholder=("Enter Movie Name") type="text" /
        .col-xs-4
          button.btn.btn-success type="submit" Submit
    
  .col-xs-12.col-md-8
    .grid.top-movies#movies
      -@movies.results.each do |movie|
        .grid-item
          = image_tag("https://image.tmdb.org/t/p/w150" + movie.poster_path)
