.row
  .col-xs-12.col-md-12.text-center
    / Lets make a call to the api to grab the base image url here
    = image_tag("https://image.tmdb.org/t/p/w500" + @movie.poster)
    
.row
  .col-xs-12.col-md-6
    .row
      .col-xs-12.col-md-12
        h2
          = @movie.title 
    .row
      .col-xs-12.col-md-12
        strong Plot: 
        = @movie.plot
    .row
      .col-xs-12.col-md-12
        - if @movie.released
          strong Release Date: 
          = @movie.release_date
    .row
      .col-xs-12.col-md-12
        strong Runtime: 
        = @movie.runtime + "mins"
    .row
      .col-xs-12.col-md-12
        strong Popularity: 
        = @movie.popularity    
    .row
      .col-xs-12.col-md-12
        strong Popularity: 
        = @movie.popularity
    .row
      .col-cs-12.col-md-12
        strong Genre:
        = @movie.genre.each { |e| e}
        
