.row
  .col-xs-12.col-md-12.text-center
    / Lets make a call to the api to grab the base image url here
    = image_tag("https://image.tmdb.org/t/p/w500" + @movie.poster)
    
.row
  .col-xs-12.col-md-6
    .row
      .col-xs-12.col-md-12
        h2
          = @movie.title 
    .row
      .col-xs-12.col-md-12
        strong Plot: 
        = @movie.plot
    - if @movie.released
      .row
        .col-xs-12.col-md-12
          strong Release Date: 
          = @movie.release_date
    .row
      .col-xs-12.col-md-12
        strong Runtime: 
        = @movie.runtime + "mins"
    .row
      .col-xs-12.col-md-12
        strong Popularity: 
        = @movie.popularity    
    .row
      .col-xs-12.col-md-12
        strong Popularity: 
        = @movie.popularity
    .row
      .col-cs-12.col-md-12
        strong Genre: 
        - @movie.genre.split(" ").each do |x|
          .genre
          = x
    .row
      .col-cs-12.col-md-12
        strong Budget: 
        = number_to_currency(@movie.budget, precision: 0)
    .row
      .col-cs-12.col-md-12
        strong Average Vote: 
        = @movie.average_vote
    .row
      .col-cs-12.col-md-12
        strong Vote Count: 
        = @movie.vote_count
    - if @movie.homepage
      .row
        .col-cs-12.col-md-12
          strong Web Site:  
          = @movie.homepage
  
  .col-xs-12.col-md-6
  - if @movie.reviews.present?
    - @movie.reviews.each do |review|
      = review.user.username
